# bootcamp-connect

./: .gitignore  README.md  ansible.tf  instances.tf  inventory.tftpl  oracle.tf  output.tf  templatefile.tf  terraform.tfvars.template  variables.tf
ansible/: ansible.cfg  inventory.template  playbook.yml
ansible/mysql/files/: movies.sql
ansible/mysql/meta/: main.yml
ansible/mysql/tasks/: main.yml
ansible/postgres/files/: movies.sql
ansible/postgres/handlers/: main.yml
ansible/postgres/meta/: main.yml
ansible/postgres/tasks/: main.yml
confluent-cloud/: s3.txt
docker/: docker-compose.yml  movielens.sql  setup.sh
docker/confluent-oracle-to-oracle/: README.md  docker-compose.yml  prep-oracle-rds.sql
docker/confluent-oracle-to-oracle/kafka-connect/: Dockerfile
docker/confluent-oracle-to-oracle/scripts/: create-cdc-connector.sh  create-sink-connector.sh  delete.sh  read-connect-topic.sh
docker/datagen-to-elastic/: docker-compose.yml
docker/datagen-to-elastic/data/: db.sql
docker/datagen-to-elastic/kafka-connect/: Dockerfile
docker/datagen-to-elastic/scripts/: create-datagen-connector.sh  create-sink-connector.sh  delete.sh  remove-connect-traces.sh
docker/debezium-mysql-to-mysql/data/: inventory.sql  read.sql
docker/debezium-mysql-to-mysql/kafka-connect/: Dockerfile
docker/debezium-mysql-to-mysql/scripts/: create-cdc-connector.sh  create-sink-connector.sh  read-connect-topic.sh
elasticsearch-deployment/: hosts  hosts.yml  install.sh  ping.sh  playbook-elastic.yaml  playbook-kibana.yaml  playbook.yaml
infraestructure/: build.sh  plan.sh  setup.tf
infraestructure/bootcamp-connect/: main.tf  output.tf  rds.tf  security.tf  vars.tf
infraestructure/db/mysql/: create_user.sql
movie_datagen/: .gitignore  pom.xml
movie_datagen/db/: create_users_from_template.py  mysql_template.sql  oracle_template.sql  postgres_template.sql
movie_datagen/db/mysql/: movies.sql
movie_datagen/db/oracle/: movies.sql
movie_datagen/src/main/java/io/confluent/ps/datagen/: CsvFileParser.java  DataGen.java  MovieStore.java  Store.java
movie_datagen/src/main/java/io/confluent/ps/datagen/dao/: GenresDao.java  MovieDao.java  TagDao.java
movie_datagen/src/main/java/io/confluent/ps/datagen/model/: Genre.java  Movie.java  MovieGenre.java  Tag.java
movie_datagen/src/main/java/io/confluent/ps/ddl/: RunDDLCommands.java
new-terraform/: aws.tf  instances.tf  output.tf
roles/mysql/files/: movies.sql
roles/mysql/handlers/: main.yml
roles/postgres/files/: movies.sql
roles/postgres/handlers/: main.yml
roles/postgres/meta/: main.yml
roles/postgres/tasks/: main.yml
terraform/: .gitignore  build.sh  ccloud_security_group.tf  elastic.tf  instances.tf  mysql.tf  oracle.tf  output.tf  setup.tf  templatefile.tf  variables.tf
terraform/bootcamp-connect/: elastic.tf  vars.tf
terraform/db/mysql/: create_mysql_users.py  create_user.sql
terraform/db/oracle/: create_user.sql
