# S3 managed connector config


Topic: foo.bar

* Configure existing API key / service account
* Configure S3 credentials
  - AWS S3 credentials
  - AWS secret access key
  - bucket name.

-> Security credentials, AWS IAM module

Id:  ....
Key:  ....


purbon-s3-connector


confluent login --save
confluent environment use env-j9wgp
confluent kafka cluster use lkc-qmoq7

confluent iam service-account list


$> confluent api-key create --resource lkc-qmoq7 --service-account sa-9kg6y7
It may take a couple of minutes for the API key to be ready.
Save the API key and secret. The secret is not retrievable later.
+---------+------------------------------------------------------------------+
| API Key | ....                                                             |
| Secret  | ....                                                             |
+---------+------------------------------------------------------------------+

## Give permissions to topic

confluent kafka acl create --allow --service-account sa-9kg6y7 \
          --operation READ --operation DESCRIBE --operation WRITE --topic 'foo.bar'
